FROM ubuntu:18.04

ENV DEBIAN_FRONTEND noninteractive
ENV DEVTOOLS_COMPUTER_ID=aster

ENV LANGUAGE=en_US.UTF-8
ENV LANG=en_US.UTF-8 
ENV LC_MESSAGES=POSIX
ENV LC_CTYPE=en_US.UTF-8
ENV LC_ALL=en_US.UTF-8

RUN apt-get update -y
RUN apt-get upgrade -y --no-install-recommends --with-new-pkgs -o Dpkg::Options::="--force-confold"
RUN apt-get install -y \
    apt-utils \
    cmake \
    g++ \
    gcc \
    gfortran \
    locales \
    make \
    mercurial \
    wget \
    zlib1g-dev \
    bison \
    flex \
    zlib1g-dev \
    libopenblas-dev \
    python3-dev \
    python3-numpy \
    libboost-numpy-dev \
    libboost-python-dev \
    libopenmpi-dev \
    libblacs-mpi-dev \
    libscalapack-openmpi-dev \
    gdb \
    tk \
    xterm \
    gmsh \
    grace \
    git \
    ssh

RUN locale-gen en_GB.UTF-8 en_US.UTF-8 fr_FR.UTF-8
RUN update-locale LANG=en_US.UTF-8 LC_MESSAGES=POSIX

######################################
# SET ENV VARIABLES
######################################

# paths
ENV TEMP_DIRECTORY=/tmp
ENV ASTER_DIRECTORY=/aster

# libs
ENV LD_LIBRARY_PATH=$ASTER_DIRECTORY/tfel/lib
ENV PYTHONPATH=$ASTER_DIRECTORY/asrun/lib/python3.6/site-packages:/aster/tfel/lib/python3.6/site-packages:/aster/med/lib/python3.6/site-packages/med

# prerequisites versions
ENV VERSION_HDF5=1.10.3
ENV VERSION_MED=4.1.0
ENV VERSION_METIS=5.1.0_aster4
ENV VERSION_PARMETIS=4.0.3
ENV VERSION_TFEL=3.4.0
ENV VERSION_HOMARD=11.12_aster2
ENV VERSION_SCOTCH=6.0.4_aster7
ENV VERSION_MUMPS=5.2.1_aster2
ENV VERSION_PETSC=3.12.3_aster
ENV VERSION_MISS3D=6.7_aster6
ENV VERSION_ASRUN=2021.1.0

######################################
# CLONE PREREQS
######################################

# download HDF5
WORKDIR ${TEMP_DIRECTORY}/hdf5
RUN wget --no-check-certificate \
    https://support.hdfgroup.org/ftp/HDF5/releases/hdf5-1.10/hdf5-${VERSION_HDF5}/src/hdf5-${VERSION_HDF5}.tar.gz \
    -O hdf.tar.gz && tar xf hdf.tar.gz -C . --strip-components 1 && rm hdf.tar.gz

# download MED
WORKDIR ${TEMP_DIRECTORY}/med
RUN wget --no-check-certificate \
    http://files.salome-platform.org/Salome/other/med-${VERSION_MED}.tar.gz \
    -O med.tar.gz && tar xf med.tar.gz -C . --strip-components 1 && rm med.tar.gz

# clone metis
WORKDIR ${TEMP_DIRECTORY}
RUN hg clone -r ${VERSION_METIS} http://hg.code.sf.net/p/prereq/metis metis

# clone parmetis
WORKDIR ${TEMP_DIRECTORY}
RUN hg clone -r ${VERSION_PARMETIS} http://hg.code.sf.net/p/prereq/parmetis parmetis

# download TFEL
WORKDIR ${TEMP_DIRECTORY}/tfel
RUN wget --no-check-certificate \
    https://github.com/thelfer/tfel/archive/TFEL-${VERSION_TFEL}.tar.gz \
    -O tfel.tar.gz && tar xf tfel.tar.gz -C . --strip-components 1 && rm tfel.tar.gz

# clone homard
WORKDIR ${TEMP_DIRECTORY}
RUN hg clone -r ${VERSION_HOMARD} http://hg.code.sf.net/p/prereq/homard homard

# clone scotch
WORKDIR ${TEMP_DIRECTORY}
RUN hg clone -r ${VERSION_SCOTCH} http://hg.code.sf.net/p/prereq/scotch scotch_seq
RUN cp -r scotch_seq scotch_mpi

# clone mumps
WORKDIR ${TEMP_DIRECTORY}
RUN hg clone -r ${VERSION_MUMPS} http://hg.code.sf.net/p/prereq/mumps mumps_seq
RUN cp -r mumps_seq mumps_mpi

# clone petsc
WORKDIR ${TEMP_DIRECTORY}
RUN hg clone -r ${VERSION_PETSC} http://hg.code.sf.net/p/prereq/petsc petsc

# clone miss3d
WORKDIR ${TEMP_DIRECTORY}
RUN hg clone -r ${VERSION_MISS3D} http://hg.code.sf.net/p/prereq/miss3d miss3d

# clone asrun
WORKDIR ${TEMP_DIRECTORY}
RUN hg clone -r ${VERSION_ASRUN} http://hg.code.sf.net/p/prereq/frontend frontend

######################################
# HDF3
######################################

# clone or download prerequisites
WORKDIR ${TEMP_DIRECTORY}/hdf5
# build+install HDF5
RUN ./configure --prefix=${ASTER_DIRECTORY}/hdf5
RUN make -j $(nproc) install 

######################################
# MED
######################################

WORKDIR ${TEMP_DIRECTORY}/med
# build+install MED
RUN F77=gfortran CXXFLAGS='-std=gnu++98' PYTHON=/usr/bin/python3 \
    ./configure --disable-mesgerr --with-hdf5=${ASTER_DIRECTORY}/hdf5 \
        --prefix=${ASTER_DIRECTORY}/med
RUN make -j $(nproc) install
RUN rm -rf ${ASTER_DIRECTORY}/med/share/doc

######################################
# METIS
######################################

WORKDIR ${TEMP_DIRECTORY}/metis
# build+install metis
RUN make -j $(nproc) config prefix=${ASTER_DIRECTORY}/metis
RUN make -j $(nproc) install

######################################
# PARMETIS
######################################

# build+install parmetis
WORKDIR ${TEMP_DIRECTORY}/parmetis
RUN make -j $(nproc) config CFLAGS="-fPIC -DINTSIZE64" prefix=${ASTER_DIRECTORY}/parmetis
RUN make -j $(nproc) install

######################################
# TFEL
######################################

# build+install tfel
WORKDIR ${TEMP_DIRECTORY}/tfel/build
RUN cmake .. \
    -DCMAKE_BUILD_TYPE=Release \
    -DTFEL_SVN_REVISION=${VERSION_TFEL} -DTFEL_APPEND_VERSION=${VERSION_TFEL} \
    -DCMAKE_Fortran_COMPILER=/usr/bin/gfortran \
    -Dlocal-castem-header=ON -Denable-fortran=OFF \
    -Denable-broken-boost-python-module-visibility-handling=ON \
    -Denable-python-bindings=ON \
    -Denable-cyrano=ON -Denable-aster=ON \
    -Ddisable-reference-doc=ON -Ddisable-website=ON \
    -Denable-portable-build=ON \
    -DPython_ADDITIONAL_VERSIONS=3.6 -Denable-python=ON \
    -DPYTHON_EXECUTABLE:FILEPATH=/usr/bin/python3 \
    -DPYTHON_LIBRARY:FILEPATH=/usr/lib/python3.6/config-3.6m-x86_64-linux-gnu/libpython3.6.so \
    -DPYTHON_INCLUDE_DIR:PATH=/usr/include/python3.6 \
    -DCMAKE_INSTALL_PREFIX=${ASTER_DIRECTORY}/tfel
RUN make -j $(nproc) install
RUN ln -s ${ASTER_DIRECTORY}/tfel/bin/mfront-${VERSION_TFEL} /usr/local/bin/

######################################
# HOMARD
######################################

# build+install homard
WORKDIR ${TEMP_DIRECTORY}/homard
RUN python3 setup_homard.py --prefix=${ASTER_DIRECTORY}/homard
RUN ln -s ${ASTER_DIRECTORY}/homard/homard /usr/local/bin/

######################################
# SCOTCH
######################################

# build+install scotch sequential
WORKDIR ${TEMP_DIRECTORY}/scotch_seq/src
RUN make clean
RUN sed -i -e 's/CFLAGS\s*=/CFLAGS = -Wl,--no-as-needed/g' \
    -e 's/CCD\s*=.*$/CCD = cc/g' Makefile.inc
RUN make scotch esmumps CCD=cc prefix=${ASTER_DIRECTORY}/scotch_seq
RUN mkdir -p ${ASTER_DIRECTORY}/scotch_seq
RUN make -j $(nproc) install prefix=${ASTER_DIRECTORY}/scotch_seq
# build+install scotch parallel
WORKDIR ${TEMP_DIRECTORY}/scotch_mpi/src
RUN make clean
RUN sed -i -e 's/CFLAGS\s*=/CFLAGS = -Wl,--no-as-needed/g' \
    -e 's/CCD\s*=.*$/CCD = mpicc/g' Makefile.inc
RUN make scotch esmumps ptscotch ptesmumps CCD=mpicc prefix=${ASTER_DIRECTORY}/scotch_mpi
RUN mkdir -p ${ASTER_DIRECTORY}/scotch_mpi
RUN make -j $(nproc) install prefix=${ASTER_DIRECTORY}/scotch_mpi

######################################
# MUMPS
######################################

# build+install mumps sequential
WORKDIR ${TEMP_DIRECTORY}/mumps_seq
RUN LIBPATH="${ASTER_DIRECTORY}/scotch_seq/lib ${ASTER_DIRECTORY}/metis/lib ${ASTER_DIRECTORY}/parmetis/lib" \
    INCLUDES="${ASTER_DIRECTORY}/scotch_seq/include ${ASTER_DIRECTORY}/metis/include ${ASTER_DIRECTORY}/parmetis/include" \
    python3 ./waf configure \
        --prefix=${ASTER_DIRECTORY}/mumps_seq
RUN python3 ./waf build
RUN python3 ./waf install
# build+install mumps parallel
WORKDIR ${TEMP_DIRECTORY}/mumps_mpi
RUN LIBPATH="${ASTER_DIRECTORY}/scotch_mpi/lib ${ASTER_DIRECTORY}/metis/lib ${ASTER_DIRECTORY}/parmetis/lib" \
    INCLUDES="${ASTER_DIRECTORY}/scotch_mpi/include ${ASTER_DIRECTORY}/metis/include ${ASTER_DIRECTORY}/parmetis/include" \
    python3 ./waf configure --enable-mpi --enable-openmp --enable-metis --enable-parmetis --enable-scotch \
        --prefix=${ASTER_DIRECTORY}/mumps_mpi --install-tests 
RUN python3 ./waf build
RUN python3 ./waf install 

######################################
# PETSC
######################################

# build+install mumps petsc
WORKDIR ${TEMP_DIRECTORY}/petsc/petsc-src
RUN python3 ./configure \
    --with-debugging=0 \
    --with-mpi=1 \
    --with-openmp=0 \
    --with-ssl=0 \
    --with-x=0 \
    --with-mumps-lib="-L${ASTER_DIRECTORY}/mumps_mpi/lib -lzmumps -ldmumps -lmumps_common -lpord -L${ASTER_DIRECTORY}/scotch_mpi/lib -lesmumps -lptscotch -lptscotcherr -lptscotcherrexit -lscotch -lscotcherr -lscotcherrexit -L${ASTER_DIRECTORY}/parmetis/lib -lparmetis -L${ASTER_DIRECTORY}/metis/lib -lmetis" \
    --with-mumps-include=${ASTER_DIRECTORY}/mumps_mpi/include \
    --with-blas-lapack-lib="-lopenblas -llapack -lblacsCinit-openmpi -lblacsF77init-openmpi -lblacs-openmpi" \
    --with-scalapack-lib="-lscalapack-openmpi" \
    --download-ml=${TEMP_DIRECTORY}/petsc/3rd/petsc-pkg-ml-e5040d11aa07.tar.gz \
    --download-hypre=${TEMP_DIRECTORY}/petsc/3rd/hypre-2.14.0.tar.gz \
    --download-superlu=${TEMP_DIRECTORY}/petsc/3rd/superlu-52fc55d0397e382f46bdc4fb77445d0e2f4181ea.tar.gz \
    --PETSC_ARCH=arch-linux2-codeaster \
    --LIBS="-lgomp" \
    --download-mpi4py=yes \
    --with-shared-libraries=1 \
    --prefix=${ASTER_DIRECTORY}/petsc
RUN make -j $(nproc) PETSC_DIR=${TEMP_DIRECTORY}/petsc/petsc-src PETSC_ARCH=arch-linux2-codeaster all
RUN make -j $(nproc) PETSC_DIR=${TEMP_DIRECTORY}/petsc/petsc-src PETSC_ARCH=arch-linux2-codeaster install
RUN make -j $(nproc) PETSC_DIR=${ASTER_DIRECTORY}/petsc PETSC_ARCH=arch-linux2-codeaster check

######################################
# MISS3D
######################################

# build+install miss3d
WORKDIR ${TEMP_DIRECTORY}/miss3d
RUN make -j $(nproc) install prefix=${ASTER_DIRECTORY}/miss3d

######################################
# ASRUN
######################################

# build+install asrun
WORKDIR ${TEMP_DIRECTORY}/frontend
COPY asrun.external_configuration.py external_configuration.py
RUN python3 setup.py install --prefix=${ASTER_DIRECTORY}/asrun
RUN sed -i "s/mpi_get_procid_cmd : echo \$PMI_RANK/mpi_get_procid_cmd : echo \$OMPI_COMM_WORLD_RANK/" ${ASTER_DIRECTORY}/asrun/etc/codeaster/asrun
RUN printf "\nvers : stable:${ASTER_DIRECTORY}/aster/share/aster\n" >> ${ASTER_DIRECTORY}/asrun/etc/codeaster/aster
RUN ln -s ${ASTER_DIRECTORY}/asrun/bin/as_run /usr/local/bin/

######################################

# cleanup temp directory to reduce image size
RUN rm -rf ${TEMP_DIRECTORY}/*

RUN mkdir -p ${ASTER_DIRECTORY}/aster/lib
ADD aster.wafcfg_scif_std.py ${ASTER_DIRECTORY}/aster/lib/scif_std.py
ADD aster.wafcfg_scif_mpi.py ${ASTER_DIRECTORY}/aster/lib/scif_mpi.py
ADD aster.wafcfg_scif_boost.py ${ASTER_DIRECTORY}/aster/lib/scif_boost.py

RUN ls -la ${ASTER_DIRECTORY}